# Allocate-Your-Experts

01/: AYE.postman_collection
01/AllocateYourExperts/AllocateYourExperts.API/: AllocateYourExperts.API.csproj  Startup.cs
01/AllocateYourExperts/AllocateYourExperts.API/AMProfiles/: ExpertProjectsDtoAMProfile.cs
01/AllocateYourExperts/AllocateYourExperts.DataAccess/: AllocateYourExperts.DataAccess.csproj  Project.cs
01/AllocateYourExperts/AllocateYourExperts.DataAccess/Migrations/: 20191118221317_seedDatabaseDataAddedJonas.Designer.cs  AYEDbContextModelSnapshot.cs
01/AllocateYourExperts/AllocateYourExperts.Models/ProjectDtos/: ProjectDto.cs
01/AllocateYourExperts/AllocateYourExperts.Services/: ExpertRepository.cs  IProjectRepository.cs  ProjectRepository.cs
02/AllocateYourExperts/: AllocateYourExperts.sln
02/AllocateYourExperts/AllocateYourExperts.API/: AllocateYourExperts.API.csproj  libman.json
02/AllocateYourExperts/AllocateYourExperts.API/AMProfiles/: ExpertAMProfile.cs
02/AllocateYourExperts/AllocateYourExperts.API/Controllers/: ExpertsController.cs  ProjectTeamController.cs
02/AllocateYourExperts/AllocateYourExperts.API/Properties/: launchSettings.json
02/AllocateYourExperts/AllocateYourExperts.API/wwwroot/js/: draganddropexample.js
02/AllocateYourExperts/AllocateYourExperts.DataAccess/: AYEDbContext.cs  Expert.cs  Role.cs
02/AllocateYourExperts/AllocateYourExperts.DataAccess/Migrations/: 20191118130855_seedDataProject4Added.Designer.cs  20191128192745_expertPropertyGenderAdded.Designer.cs  20191128192745_expertPropertyGenderAdded.cs
02/AllocateYourExperts/AllocateYourExperts.Models/ExpertDtos/: ExpertForCreationDto.cs
02/AllocateYourExperts/AllocateYourExperts.Models/ExpertProjectsDtos/: ExpertWithProjects.cs  ProjectAndRole.cs
02/AllocateYourExperts/AllocateYourExperts.Models/ProjectDtos/: ProjectForCreationDto.cs
02/AllocateYourExperts/AllocateYourExperts.Services/: AllocateYourExperts.Services.csproj
03/AllocateYourExperts/: AllocateYourExperts.sln
03/AllocateYourExperts/AllocateYourExperts.API/: AllocateYourExperts.API.csproj  Program.cs  Startup.cs
03/AllocateYourExperts/AllocateYourExperts.API/AMProfiles/: ProjectAMProfile.cs
03/AllocateYourExperts/AllocateYourExperts.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
03/AllocateYourExperts/AllocateYourExperts.API/Controllers/: ExpertProjectsController.cs  ExpertsController.cs  ProjectTeamController.cs  ProjectsController.cs
03/AllocateYourExperts/AllocateYourExperts.API/Pages/: Error.cshtml.cs
03/AllocateYourExperts/AllocateYourExperts.API/Properties/: launchSettings.json
03/AllocateYourExperts/AllocateYourExperts.API/wwwroot/: DragAndDropExample.html
03/AllocateYourExperts/AllocateYourExperts.DataAccess/: AYEDbContext.cs  AllocateYourExperts.DataAccess.csproj  Expert.cs  ProjectExpertRole.cs
03/AllocateYourExperts/AllocateYourExperts.DataAccess/Migrations/: 20191109114116_ProjectPropertyIsCompletedAdded.Designer.cs  20191117153208_expertPropertyEmailAdded.Designer.cs  20191212154335_expertPropertyFirstAndLastNameAdded.Designer.cs
03/AllocateYourExperts/AllocateYourExperts.Models/: AllocateYourExperts.Models.csproj
03/AllocateYourExperts/AllocateYourExperts.Models/ExpertDtos/: ExpertDto.cs  ExpertForCreationDto.cs
03/AllocateYourExperts/AllocateYourExperts.Models/ProjectTeamDtos/: TeamMember.cs
03/AllocateYourExperts/AllocateYourExperts.Services/: ExpertRepository.cs  IExpertRepository.cs  IProjectRepository.cs  ProjectRepository.cs
03/ClientCRUD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
03/ClientCRUD/e2e/src/: app.e2e-spec.ts
03/ClientCRUD/src/app/: app.component.html  app.module.ts  expert.service.ts  message.service.ts
04/: AYE.postman_collection
04/AllocateYourExperts/: AllocateYourExperts.sln
04/AllocateYourExperts/AllocateYourExperts.API/: AllocateYourExperts.API.csproj  Startup.cs  appsettings.json
04/AllocateYourExperts/AllocateYourExperts.DataAccess/: AYEDbContext.cs  Admin.cs  AllocateYourExperts.DataAccess.csproj  libman.json
04/AllocateYourExperts/AllocateYourExperts.DataAccess/Migrations/: 20191106173336_Initial.Designer.cs  20191106173336_Initial.cs  20191109114116_ProjectPropertyIsCompletedAdded.cs  20191110202831_seedDatabaseWithANewMemberOfProject3.Designer.cs  20191110202831_seedDatabaseWithANewMemberOfProject3.cs  20191117153208_expertPropertyEmailAdded.cs  20191118130855_seedDataProject4Added.cs  20191118221317_seedDatabaseDataAddedJonas.cs  20191212154335_expertPropertyFirstAndLastNameAdded.cs  20191228235431_adminAdded.Designer.cs  20191228235431_adminAdded.cs  AYEDbContextModelSnapshot.cs
04/AllocateYourExperts/AllocateYourExperts.Helpers/: AppSettings.cs
04/AllocateYourExperts/AllocateYourExperts.Services/: AllocateYourExperts.Services.csproj  AuthenticationRepository.cs  IAuthenticationRepository.cs
(+63 files in other folders)
