<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllocateYourExperts.DataAccess\AllocateYourExperts.DataAccess.csproj" />
    <ProjectReference Include="..\AllocateYourExperts.Models\AllocateYourExperts.Models.csproj" />
  </ItemGroup>

</Project>
