<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191109113228_ProjectPropertyIsCompletedAdded.cs" />
    <Compile Remove="Migrations\20191109113228_ProjectPropertyIsCompletedAdded.Designer.cs" />
    <Compile Remove="Migrations\20191112234357_expertPropertyEmailAdded.cs" />
    <Compile Remove="Migrations\20191112234357_expertPropertyEmailAdded.Designer.cs" />
    <Compile Remove="Migrations\20191228234925_adminAdded.cs" />
    <Compile Remove="Migrations\20191228234925_adminAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libman.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
